Функция ВыполнитьКоманду(ТекстКоманды, Таймаут) 
    Попытка

		ФайлСкрипта = ПолучитьИмяВременногоФайла("sh");
		ФайлРезультатСкрипта = ПолучитьИмяВременногоФайла("log");

		ПереносСтроки = Символы.ПС;
		ЗаписьТекста = Новый ЗаписьТекста(ФайлСкрипта, КодировкаТекста.UTF8, ПереносСтроки);
		ЗаписьТекста.ЗаписатьСтроку("#!/bin/sh");
		ЗаписьТекста.ЗаписатьСтроку("");
		ЗаписьТекста.Записать(ТекстКоманды);
		ЗаписьТекста.ЗаписатьСтроку("");
		ЗаписьТекста.Закрыть();

		КомандаЗапускаСкрипта = "timeout " + XMLСтрока(Таймаут) + "s /bin/bash '" 
			+ ФайлСкрипта + "' >> '" + ФайлРезультатСкрипта + "'";	
		КодВозврата = Неопределено;
		ЗапуститьПриложение(КомандаЗапускаСкрипта, , Истина, КодВозврата);

		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.Прочитать(ФайлРезультатСкрипта, КодировкаТекста.UTF8);
		РезультатВыполнения = ТекстовыйДокумент.ПолучитьТекст();

		УдалитьФайлы(ФайлСкрипта);
		УдалитьФайлы(ФайлРезультатСкрипта);

		Если КодВозврата <> 0 Тогда
			Сообщить(СтрШаблон("Не удалось выполнить команду %1. Код возврата: %2", ТекстКоманды, КодВозврата));
		КонецЕсли;

		Возврат РезультатВыполнения;

	Исключение
		
		Возврат Неопределено;

	КонецПопытки;

КонецФункции

Процедура СоздатьНовыйРелиз()

	ПоследняяВерсия = ПоследняяВерсия();
	Если Не ЗначениеЗаполнено(ПоследняяВерсия) Тогда
		ПоследняяВерсия = "0.0.0";
	КонецЕсли;

	Сообщить(СтрШаблон("Последняя версия: %1", ПоследняяВерсия));

КонецПроцедуры

Функция ПоследняяВерсия()
	
	Таймаут = 10;

	Попытка
		ВыполнитьКоманду("git describe --tags --abbrev=0", Таймаут);
	Исключение
		Возврат "0.0.0";
	КонецПопытки;

КонецФункции

СоздатьНовыйРелиз();